<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: rgb(0, 119, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #card {
            height: 480px;
            width: 300px;
            background-color: #fff;
            border-radius: 15px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }

        #stories {
            height: 120px;
            width: 100%;
            border-bottom: 1px solid #dadada;
            padding: 15px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #stories::-webkit-scrollbar {
            display: none;
        }
        
        .story {
            border: 3px solid red;
            height: 90px;
            border-radius: 50%;
            width: 90px;
            overflow: hidden;
            display: inline-block;
            margin-right: 5px;
        }

        .story img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        #full-screen {
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="full-screen">

        </div>
        <div id="stories">
            <div class="story">
                
        </div>
    </div>
    <script>
        let stories = document.querySelector("#stories");
        let arr = [
            {dp:"https://images.unsplash.com/photo-1552728089-57bdde30beb3?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",story:"https://images.unsplash.com/photo-1555169062-013468b47731?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"},
            {dp:"https://images.unsplash.com/photo-1702350252685-fffaa65954a6?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",story:"https://media.istockphoto.com/id/1217636891/photo/bighorn-sheep-grazing-in-winter-in-the-badlands-of-south-dakota.webp?s=170667a&w=0&k=20&c=McsOVAa5FQiwWrZS9eQf29UZ4s8HJELdkKbIM1gRo-s="},
            {dp:"https://plus.unsplash.com/premium_photo-1661962770651-0bc2ff18d452?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",story:"https://images.unsplash.com/photo-1511103394646-ada2cc8d0ec9?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"},
            {dp:"https://images.unsplash.com/photo-1551085254-e96b210db58a?q=80&w=1580&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            story:"https://plus.unsplash.com/premium_photo-1661962770651-0bc2ff18d452?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}
        ]

        let clutter = ""
        arr.forEach((elem, i)=>{
            clutter += `<div class="story">
                <img id="${i}" src="${elem.dp}" alt="">
            </div>`
        })

        stories.innerHTML = clutter

        stories.addEventListener("click", function (e){
            document.querySelector("#full-screen").style.display = "block";
            document.querySelector("#full-screen").style.backgroundImage = `url(${arr[e.target.id].story})`
        })

        setTimeout(function(){
            document.querySelector("#full-screen").style.display = "none";
        }, 3000)
    </script>
</body>
</html>