<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        
        html, body {
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: #111;
            position: relative;
        }

        .elem {
            height: 120px;
            width: 100%;
            border-bottom: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .elem h1 {
            font-size: 6vw;
            position: relative;
            z-index: 1;
            mix-blend-mode: difference;
        }

        .elem img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            position: absolute;
            /* transform: translate(-50%, -50%); */
            opacity: 0;
            transition: all linear 0.2s;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="elem">
            <h1>haha</h1> 
            <img src="https://images.unsplash.com/photo-1682685797736-dabb341dc7de?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>hehe</h1>
            <img src="https://images.unsplash.com/photo-1702651249564-ce0a921baf23?q=80&w=1573&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>hihi</h1>
            <img src="https://images.unsplash.com/photo-1702611120121-e03dafc14150?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>huhu</h1>
            <img src="https://images.unsplash.com/photo-1682687220247-9f786e34d472?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>

    <script>
        var elem = document.querySelectorAll(".elem");

        elem.forEach((val)=>{
            val.addEventListener("mouseenter", ()=>{
                val.childNodes[3].style.opacity = 1
            })
            val.addEventListener("mouseleave", ()=>{
                val.childNodes[3].style.opacity = 0
            })
            val.addEventListener("mousemove", (e)=>{
                val.childNodes[3].style.left = e.x+"px"
            })
        })
    </script>
</body>
</html>