<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: lightseagreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            height: 350px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        #container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #container i {
            color: #fff;
            font-size: 75px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform ease 0.4s;
            opacity: 0.8;
        }
    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1700413473936-81b281f88715?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <i class="ri-heart-3-fill"></i>
    </div>

    <script>
        var container = document.querySelector("#container");
        var love = document.querySelector("i");
    
        container.addEventListener("dblclick", function(){
            love.style.transform = "translate(-50%, -50%) scale(1)";
            setTimeout(() => {
                love.style.transform = "translate(-50%, -50%) scale(0)";
            }, 1000);
        })
    </script>
</body>
</html>