<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        
        html, body {
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cursor {
           height: 20px; 
           width: 20px;
           background-color: white;
           border-radius: 50%;
           position: absolute;
           transition: all linear 0.2s;
           mix-blend-mode: difference;
        }

        h1 {
            font-size: 10vw;
            font-weight: 900;

        }

        
    </style>
</head>
<body>
    <div id="main">
        <div class="cursor">
        </div>
        <h1>DWIVEDI</h1>
    </div>

    <script>
        var main = document.querySelector("#main");
        var crsr = document.querySelector(".cursor");

        main.addEventListener("mousemove", (e) => {
            crsr.style.left = e.x+"px";
            crsr.style.top = e.y+"px"
        })
    </script>
</body>
</html>